# spring-example

./: build.gradle
src/main/java/com/cepardov/spockexample/: SpockExampleApplication.java
src/main/java/com/cepardov/spockexample/advice/: ExampleHandler.java
src/main/java/com/cepardov/spockexample/configuration/: MapperConfig.java
src/main/java/com/cepardov/spockexample/controller/: ExampleController.java
src/main/java/com/cepardov/spockexample/dto/: UserDto.java
src/main/java/com/cepardov/spockexample/entity/: User.java
src/main/java/com/cepardov/spockexample/exception/: ExampleException.java
src/main/java/com/cepardov/spockexample/repository/: ExampleRepository.java
src/main/java/com/cepardov/spockexample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/cepardov/spockexample/controller/: ExampleControllerSpec.groovy
